@use "base" as v;


/*Beneficios start*/
.container-content{
    background-color: v.$secondary-white;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem ;

    &__info{
        color:v.$paragraf-gray;
        font-size: 52px;
        font-weight: 700;
    }
}

.container-wrapper {
    width: 100%;
    padding: 3rem;
    display: flex;
    left: 20px;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;

    &__info {
        width: 50vw;
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        margin-left: 3rem;
    }

    &__text {
        font-size: 2rem;
        font-weight: 00;
        color: v.$primary-gold;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 5px;
    }

    &__icon {
        margin-right: 1rem;
    }

    &__image {
        margin-top: 1.5rem;
    }

    &__text-info {
        margin-top: 1.5rem;
        width: 70%;
        display: flex;
        text-align: left;
        justify-content: center;
    }
}


.content-text {
    width: 50vw;
    padding: 2rem 0 0 4rem;
    flex-wrap: nowrap;
    flex-direction: column;

    &__paragraf{
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    &__icon {
        margin-right: 2rem;
        margin-bottom: 2rem;
    }
    &__container {
        display: flex;
        justify-content: flex-start;
        margin: 3rem 0;
    }

    &__btn {
        font-size: 20px;
        width: 250px;
        border: none;
        background-color: v.$primary-green;
        color: white;
        padding: 15px 40px;
        border-radius: 9px;
        cursor: pointer;
        
    }
}


@media (max-width: 1450px) {
    .container-wrapper{
    
        &__icon{
        width: 3rem;
        display: flex;
        justify-content: flex-start;
        }

        &__text {
           font-size: 1.5rem; 
        }

        &__image {
            width: 35vw;
        }
        &__text-info {
            width: 35vw;
            font-size: 20px;
            padding-top: 0.5rem
        }
    }

    .content-text {
        padding: 0 2rem 0 2rem;

        &__paragraf {
            font-size: 1.5rem;
        }
        &__icon {
            width: 3.5rem;
        }
    }

    .content-text__btn {
        width: 200px;
    }
    
}


@media (max-width: 950px) {
   
    .container-content {
        background-size: cover;
        width: 100%;
        height: 40vh;

        &__info {
            font-size: 2rem;
        }
    }

    .container-wrapper {
        display: flex;
        align-self: center;
        width: 100%;
        flex-direction: column;
        align-items: center;

        &__icon {
            display: none;
        }

        &__info {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__image {
            width: 100%;
        }

        &__text-info {
            width: 100%;
            text-align: start;
            padding-top: 1rem;
        }
    }

    

    .content-text {

        padding-top: 2rem;
        
        &__paragraf {
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.5rem;
            padding-bottom: 0.5rem;
        }

        &__btn {
        width: 200px;
        font-size: 20px;
        }
    }
}